    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n1;
    int n2;
    
        System.out.println("Escriba el primer numero: ");
        n1 = sc.nextInt();
        System.out.println("Escriba el segundo numero:");
        n2 = sc.nextInt();
        
        if (n1 == n2){
            System.out.println("Los numeros son iguales");
        }else {
        
if (n1 > n2) {
    System.out.println(n1 + " Es mayor que " + n2);
} else {
    System.out.println(n2 + " Es mayor que " + n1);
}
    }
}
    }
